<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Insights</title> 
  
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Montserrat:700|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/gridism.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/scroll.css">
        <!--Scroll-->
		<link href="scroll/flexcrollstyles.css" rel="stylesheet" type="text/css" />
		<script type='text/javascript' src="scroll/flexcroll.js"></script>
		<!-- Scroll-->
    <!-- tab jquery -->
	<link rel="stylesheet" href="js/tab/jquery-ui.css">
	<script src="js/tab/jquery-1.10.2.js"></script>
	<script src="js/tab/jquery-ui.js"></script>
	<!-- tab jquery -->
		<script>
	$(function() {
	$( "#tabs" ).tabs();
	});
	
		$(document).ready(function() {
		$('#example').DataTable( {
		"ajax": '../ajax/data/arrays.txt'
		} );
		} );
	</script>
	
		
	
</head>


<body class="wrap wider">

<div id="wrapper">
    <!-- Header start -->
     <div id="header">
	   <div id="site_name">Crayon Data</div>
	  <!--Logo --> 
       <div id="logo"><img src="img/crayon.png"/></div> 
	 </div>
	<!-- Header end --> 
	
	

	<div>
	
	  <table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Extn.</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Extn.</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot>
    </table>
	
	</div>


</div>  
 
  
  


	
  

  
  
  
</body>
</html>
