<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crayondata.choice-platform</groupId>
		<artifactId>recommendation-serving</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>recommendation-api</artifactId>
	<name>Recommendation API</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>com.crayondata.choice-platform</groupId>
			<artifactId>rateableitem-data-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.crayondata.choice-platform</groupId>
			<artifactId>user-profile-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.crayondata.choice-platform</groupId>
			<artifactId>recommendation-service-data-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>