<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crayondata.choice-platform</groupId>
		<artifactId>choice-platform</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<artifactId>user-profile</artifactId>
	<name>User Profile</name>

	<modules>
		<module>user-profile-data-model</module>
		<module>user-profile-data-access</module>
		<module>user-profile-service</module>
		<module>user-profile-model-builder</module>
	</modules>
</project>
