<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.crayondata.choice-platform</groupId>
		<artifactId>rateableitem</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>rateableitem-service</artifactId>
	<name>RateableItem Service</name>
	<description>RateableItem Service</description>
	
	<dependencies>
		<dependency>
			<groupId>com.crayondata.choice-platform</groupId>
			<artifactId>rateableitem-data-access</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>