
.scrollgeneric {
line-height: 1px;
font-size: 1px;
position: absolute;
top: 0; left: 0;
}
#cmycustomscroll {
height: 340px !important;
overflow-y: auto;
}
#mycustomscroll {
height: 186px !important;
overflow-y: auto;
}
#mycustomscroll_bottom
{
height: 358px !important;
overflow-y: auto;
}
#pr1
{
height: 358px !important;
overflow-y: auto;
}
.vscrollerbase {
width:11px;
}
.vscrollerbar {
background-image: url(scrollbar.png) ;
width: 8px;
/* following is the bit that allows us fixed height scrollbars */
height: 55px !important;
/* for fixed height, we force the vscrollerbar class with an !important decleration, and fleXcroll follows suit.*/


/* unfortunately, due to limitations of CSS, we cannot provide a color for the background when we are
using alpha images, thay have to be transparent.*/
}

* html .vscrollerbar {
/* IE6 alpha png trick */
/* IE7 is not affected by this trick, as it perfectly handles the normal png */
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=crop src='scrollbar.png');
background-image: none;
}


/* do not forget to give horizontal scrollbars some color properties even if you don't plan on using them */
.hscrollerbase {height: 22px;}
.hscrollerbar {height: 22px; background-color: #84ADD6;}

.vscrollerbar, .hscrollerbar {
/* paddings of these elements will decide how far the scrollbar will stop in both ends, and are not actually
used for styling, and are set to 0 by the script, here we will set them the size of our faux arrows */
padding: 0px;
z-index: 2;
}
#mycustomscroll_vscrollerbase
{
left:174px !important;
border:1px solid #d6d6d6;
background:#d6d6d6;
}
#mycustomscroll_bottom_vscrollerbase
{
left:370px !important;
border:1px solid #d6d6d6;
background:#d6d6d6;
}
#pr1_vscrollerbase
{
left:370px !important;
border:1px solid #d6d6d6;
background:#d6d6d6;
}
#cmycustomscroll_vscrollerbase
{
left:110px !important;
border:1px solid #d6d6d6;
background:#d6d6d6;
}
/* properties for scroller jog box, just in case */
.scrollerjogbox {
width: 22px;
height: 22px;
top: auto; left: auto;
bottom: 0px; right: 0px;
background: #698AAA;
}
