<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crayondata.choice-platform</groupId>
		<artifactId>choice-platform</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<packaging>pom</packaging>
	
	<artifactId>rateableitem</artifactId>
	<name>RateableItem</name>

	<modules>
		<module>rateableitem-data-model</module>
		<module>rateableitem-data-access</module>
		<module>rateableitem-service</module>
		<module>export-solr</module>
	</modules>
</project>
