<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crayondata.choice-platform</groupId>
		<artifactId>recommendation-serving</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<artifactId>recommender-catalogue</artifactId>
	<name>Recommender Catalogue</name>

	<modules>
		<module>ensemble-blender</module>		
		<module>geo-spatial-recommender</module>
		<module>crayon-attribute-recommender</module>
		<module>taste-graph</module>
<!--  		<module>item-similarity</module>  -->
	</modules>
</project>
