<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crayondata.choice-platform</groupId>
		<artifactId>choice-platform</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>

	<artifactId>recommendation-serving</artifactId>
	<name>Recommendation Serving</name>

	<modules>
		<module>recommender-orchestrator</module>
		<module>recommender-catalogue</module>
		<module>recommendation-api</module>
		<module>recommendation-service-data-model</module>
		<module>recommendation-service-data-access</module>
	</modules>
</project>
