morphlines: [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id: creative_work

    # Import all morphline commands in these java packages and their
    # subpackages. Other commands that may be present on the classpath are
    # not visible to this morphline.
    importCommands: ["com.cloudera.**", "org.apache.solr.**", "org.kitesdk.morphline.avro.**", "org.kitesdk.morphline.stdlib.**", "org.kitesdk.morphline.solr.**", "com.crayon.data.platoform.exportsolr.**"."com.crayondata.payload.**"]

    commands: [
      {readAvroContainer {}}

      # {logInfo {format: "output record: {}", args: ["@{}"]}}

      {
        extractAvroPaths {
          flatten: true
          paths: {
            id: /id
            name: /name
            datepublished: /datepublished
            description: /description
            image: /image
            director: /director
            author: /author
            cast: /actor
            producer: /producer
            category: /category
            genre: /genre
            timerequired: /timerequired
            aggregaterating: /aggregaterating
            contentrating: /contentrating
            fillratescore: /fillratescore
            niche_items: /niche_items
            popular_items: /popular_items
            discovery_items: /discovery_items
          }
        }
      }

      {
        sanitizeUnknownSolrFields {
          solrLocator: {
            solrUrl: "http://localhost:8983/solr/CreativeWork"
            solrHomeDir: ${HOME}"/solr-5.2.1/server/solr/cp-solr-config-files/CreativeWork"
          }
        }
      }

      {
        loadSolr {
          solrLocator: {
            solrUrl: "http://localhost:8983/solr/CreativeWork"
            solrHomeDir: ${HOME}"/solr-5.2.1/server/solr/cp-solr-config-files/CreativeWork"
          }
        }
      }

    ]
  }
]
