morphlines: [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id: filter_tag

    # Import all morphline commands in these java packages and their
    # subpackages. Other commands that may be present on the classpath are
    # not visible to this morphline.
    importCommands: ["com.cloudera.**", "org.apache.solr.**", "org.kitesdk.morphline.avro.**", "org.kitesdk.morphline.stdlib.**", "org.kitesdk.morphline.solr.**", "com.crayon.data.platoform.exportsolr.**"."com.crayondata.payload.**"]

    commands: [
      {readAvroContainer {}}

      {
        extractAvroPaths {
          flatten: true
          paths: {
            id: /id
            pop: /pop
            per: /per
            cid: /cid
          }
        }
      }

      {
        split {
          inputField: pop
          outputField: lpop
          separator: ","
          isRegex: false
          addEmptyStrings: false
          trim: true
        }
      }

      {
        split {
          inputField: per
          outputField: lper
          separator: ","
          isRegex: false
          addEmptyStrings: false
          trim: true
        }
      }

      {
        split {
          inputField: cid
          outputField: lcid
          separator: ","
          isRegex: false
          addEmptyStrings: false
          trim: true
        }
      }

      {addValues { category: [RESTAURANT] }}
      {addValues { tags: "@{lcid}" }}
      {addValues { tags: "@{lpop}" }}
      {addValues { tags: "@{lper}" }}

      {
        removeFields {
          blacklist: ["literal:cid", "literal:pop", "literal:per", "literal:lcid", "literal: lpop", "literal:per"]
          whitelist: ["literal:id", "literal:category", "literal:tags"]
        }
      }

      # {logInfo {format: "Before Sanitize: {}", args: ["@{}"]}}

      {
        sanitizeUnknownSolrFields {
          # Location from which to fetch Solr schema
          solrLocator: {
            solrUrl: "http://localhost:8983/solr/FilterTags"
            solrHomeDir: ${HOME}"/solr-5.2.1/server/solr/cp-solr-config-files/FilterTags"
          }
        }
      }

      # {logInfo {format: "After Sanitize: {}", args: ["@{}"]}}

      # load the record into a Solr server or MapReduce Reducer
      {
        loadSolr {
          solrLocator: {
            solrUrl: "http://localhost:8983/solr/FilterTags"
            solrHomeDir: ${HOME}"/solr-5.2.1/server/solr/cp-solr-config-files/FilterTags"
          }
        }
      }

    ]
  }
]
