morphlines: [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id: local_business

    # Import all morphline commands in these java packages and their
    # subpackages. Other commands that may be present on the classpath are
    # not visible to this morphline.
    importCommands: ["com.cloudera.**", "org.apache.solr.**", "org.kitesdk.morphline.avro.**", "org.kitesdk.morphline.stdlib.**", "org.kitesdk.morphline.solr.**", "com.crayon.data.platoform.exportsolr.**"."com.crayondata.payload.**"]

    commands: [
      {readAvroContainer {}}

      # {logInfo {format: "output record: {}", args: ["@{}"]}}

      {
        extractAvroPaths {
          flatten: true
          paths: {
            id: /id
            category: /category
            name: /name
            description: /description
            address: /address
            addresscity: /addresscity
            addresscountry: /addresscountry
            telephone: /telephone
            geo: /geo
            website: /website
            email: /email
			      image: /image
            cuisine: /cuisines
            cuisine_count: /cuisinecount
            ambiencerating: /ambiencerating
            servicerating: /servicerating
            valuerating: /valuerating
            foodrating: /foodrating
            aggregaterating: /aggregaterating
            cleanlinessrating: /cleanlinessrating
            locationrating: /locationrating
            price: /pricerange
            amenities: /amenities
            options: /options
            fillratescore: /fillratescore
            stars: /brand
            type: /hstyle
            niche_items: /niche_items
            popular_items: /popular_items
            discovery_items: /discovery_items
          }
        }
      }

      {
        sanitizeUnknownSolrFields {
          solrLocator: {
            solrUrl: "http://localhost:8983/solr/LocalBusiness"
            solrHomeDir: ${HOME}"/solr-5.2.1/server/solr/cp-solr-config-files/LocalBusiness"
          }
        }
      }

      {
        loadSolr {
          solrLocator: {
            solrUrl: "http://localhost:8983/solr/LocalBusiness"
            solrHomeDir: ${HOME}"/solr-5.2.1/server/solr/cp-solr-config-files/LocalBusiness"
          }
        }
      }

    ]
  }
]
