morphlines: [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id: morphline1

    # Import all morphline commands in these java packages and their
    # subpackages. Other commands that may be present on the classpath are
    # not visible to this morphline.
    importCommands: ["com.cloudera.**", "org.apache.solr.**", "org.kitesdk.morphline.avro.**", "org.kitesdk.morphline.stdlib.**", "org.kitesdk.morphline.solr.**", "com.crayon.data.platoform.exportsolr.**"."com.crayondata.payload.**"]

    commands: [
      {
        # Parse input attachment and emit a record for each input line               
        readAvroContainer {
        }
      }

      # log the record at INFO level to SLF4J
      {logInfo {format: "output record: {}", args: ["@{}"]}}

      {
        extractAvroPaths {
          flatten: true
          paths: {
            id: /id
            name: /name
            description: /description
            address: /address
            addresscity: /addresscity
            addresscountry: /addresscountry
            website: /website
            geo: /geo
            category: /category
            cuisines: /cuisines
            ambiencerating: /ambiencerating
            servicerating: /servicerating
            valuerating: /valuerating
            foodrating: /foodrating
            aggregaterating: /aggregaterating
            cleanlinessrating: /cleanlinessrating
            locationrating: /locationrating
            amenities: /amenities
            options: /options
            telephone: /telephone
            email: /email
            pricerange: /pricerange
            filtratescore: /filtratescore
            image: /image
            brand: /brand
            hstyle: /hstyle
            niche_item: /niche_item
            popular_item: /popular_item
            discovery_item: /discovery_item
          }
        }
      }


      {
        sanitizeUnknownSolrFields {
          # Location from which to fetch Solr schema
          solrLocator: {
            solrUrl: "http://localhost:8983/solr/LocalBusiness"
            solrHomeDir: "/home/thien/Downloads/solr-5.2.1/server/solr/LocalBusiness"
          }
        }
      }

      # load the record into a Solr server or MapReduce Reducer

      {
        loadSolr {
          solrLocator: {
            solrUrl: "http://localhost:8983/solr/LocalBusiness"
            solrHomeDir: "/home/thien/Downloads/solr-5.2.1/server/solr/LocalBusiness"
          }
        }
      }

    ]
  }
]
