popular.skip = false
niche.skip = false
discovery.skip = false


data-sets {
        reviews = "dataset:hdfs://localhost:9000/user/thien/rest_review"
        attributes = "dataset:hdfs://localhost:9000/user/thien/rest_details_latest"
        filter = "/home/thien/Downloads/filter-movie.conf"
}

odir = "/home/thien/demo-2016-03-16/tg-output"
output.dir.counts = ${odir}"/counts"
output.dir.affinity = ${odir}"/affinity"
output.dir.popular = ${odir}"/popular"
output.dir.niche = ${odir}"/niche"
output.dir.discovery = ${odir}"/discovery"
