<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.crayondata.choice-platform</groupId>
		<artifactId>user-profile</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>user-profile-service</artifactId>
	<name>user-profile-service</name>
	<description>CP User Profile Service</description>
	<dependencies>
		<dependency>
			<groupId>com.crayondata.choice-platform</groupId>
			<artifactId>user-profile-data-access</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.crayondata.choice-platform</groupId>
			<artifactId>user-profile-model-builder</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>