<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crayondata.maya</groupId>
    <artifactId>maya-engage-app-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Engage App API</name>
    <description>Engage App API For Maya</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <engage-app-spring-boot-version>2.1.1.RELEASE</engage-app-spring-boot-version>
        <choice-api-version>1.0.0-SNAPSHOT</choice-api-version>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${engage-app-spring-boot-version}</version>
        <type>pom</type>
        <scope>import</scope>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>com.crayondata.maya</groupId>
        <artifactId>maya-enterprise-data-access</artifactId>
        <version>${choice-api-version}</version>
    </dependency>
    <dependency>
        <groupId>com.crayondata.maya</groupId>
        <artifactId>maya-enterprise-data-model</artifactId>
        <version>${choice-api-version}</version>
    </dependency>
    <dependency>
        <groupId>com.crayondata.maya</groupId>
        <artifactId>maya-enterprise-choice-api</artifactId>
        <version>${choice-api-version}</version>
    </dependency>
    <dependency>
        <groupId>com.crayondata.maya</groupId>
        <artifactId>maya-enterprise-choice-rest</artifactId>
        <version>${choice-api-version}</version>
    </dependency>
    <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>6.5.2</version><!--$NO-MVN-MAN-VER$-->
     </dependency>
     <dependency>
         <groupId>org.elasticsearch</groupId>
         <artifactId>elasticsearch</artifactId>
         <version>6.5.2</version><!--$NO-MVN-MAN-VER$-->
     </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>
    
    <repositories>
    <repository>
        <id>CrayonRepository</id>
        <url>https://repo.crayondata.com/content/groups/crayon-repo/</url>
    </repository>
    </repositories>

    <pluginRepositories>
    <pluginRepository>
        <id>CrayonRepository</id>
        <url>https://repo.crayondata.com/content/groups/crayon-repo/</url>
    </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
    <repository>
        <id>CrayonRepository</id>
        <url>https://repo.crayondata.com/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
        <id>CrayonRepository</id>
        <name>Snapshot Repository</name>
        <url>https://repo.crayondata.com/content/repositories/snapshots/</url>
    </snapshotRepository>
    <site>
        <id>CrayonRepository</id>
        <url>dav:https://repo.crayondata.com/content/sites/cids-banking-report/</url>
    </site>
    </distributionManagement>

    <build>
    <plugins>
        <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${engage-app-spring-boot-version}</version>
        <executions>
            <execution>
            <goals>
                <goal>repackage</goal>
            </goals>
            </execution>
        </executions>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
            <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.12</version>
            </dependency>
        </dependencies>
        <!-- <executions>
            <execution>
            <id>process-sources</id>
            <phase>process-sources</phase>
            <configuration>
                <configLocation>../crayondata_checkstyle.xml</configLocation>
                <encoding>UTF-8</encoding>
                <consoleOutput>true</consoleOutput>
                <maxAllowedViolations>0</maxAllowedViolations>
                <failOnViolation>true</failOnViolation>
                <failsOnError>true</failsOnError>
                <sourceDirectories>
                <sourceDirectory>${project.basedir}</sourceDirectory>
                </sourceDirectories>
                <includes>*.xml, src/**/*.xml, src/**/*.java, src/**/*.properties</includes>
            </configuration>
            <goals>
                <goal>check</goal>
            </goals>
            </execution>
        </executions> -->
        </plugin>
    </plugins>
    </build>
</project>
