<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crayondata.choice-platform</groupId>
		<artifactId>recommender-catalogue</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>taste-graph</artifactId>

	<packaging>pom</packaging>
	<name>Crayon Taste Graph</name>

	<modules>
		<module>taste-graph-recommender</module>
		<module>taste-graph-solr-function</module>
		<module>spark-graph-generation</module>
	</modules>
</project>