.highlight{
    background: #0000FF;
}
body
{
font-family: 'robotoregular' !important;
}
@font-face {
	font-family: 'robotoregular';
	src: url('../fonts/roboto-regular.eot');
	src: url('../fonts/roboto-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-regular.woff2') format('woff2'), url('../fonts/roboto-regular.woff') format('woff'), url('../fonts/roboto-regular.ttf') format('truetype'), url('../fonts/roboto-regular.svg#robotoregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
#wrapper
{
height:550px;
}
#wrap_content
{
width:98%;
border:2px solid #004160;
margin-left:auto;
margin-right:auto;
min-height:300px;
height:auto;
margin-bottom:10px;
margin-top:10px;
padding:0;
}
#header
{
background:#000;
height:55px;
padding:5px 0 0 10px;
margin-bottom:0px;
}
#logo
{
float:right;
width:13%;
}
#site_name
{
float:right;
float:left;
font-size: 22px;
color:#fff;
padding:4px;
width:60%;
font-weight: bold;
}
.ui-tabs-nav li a
{
font-size:14px;
}
.ui-tabs-nav
{
border-radius:0px !important;
background:#1D447F !important;
border:0px !important;
padding-bottom:1px !important;
}
#tabs
{
padding:0px !important;
border:0px !important;
}
#tabs-1 p,#tabs-2 p,#tabs-3 p
{
font-size:14px;
}
#tabs-2 
{
padding-top:10px;
}

#one_left
{
width:30%;
float:left;
height:120px;
}
#one_right
{
width:68%;
float:right;
border:2px solid #FEC432;
-webkit-border-top-left-radius: 8px;
-webkit-border-top-right-radius: 8px;
-moz-border-radius-topleft: 8px;
-moz-border-radius-topright: 8px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
height:535px;
}
#oneright_header
{
height:35px;
background:#FEC432;
}
#text_01
{
text-align:center;
color:#000;
font-weight:bold;
font-size:18px;
padding-top:6px;
font-family: 'robotoregular';
}
#box_text
{
font-family: 'robotoregular';
font-size:14px;
color:#5B5B5B;
padding:10px 8px 8px 8px;
width:32%;

float:left;
}
#box_textbox
{
font-family: 'robotoregular';
font-size:14px;
color:#5B5B5B;
padding:6px;
width:50%;
float:left;
}
#txbox
{
height:18px;
background:#E2E2E2;
border:0;
color:#000;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
padding:4px;
}

#box_textbox2
{
font-family: 'robotoregular';
font-size:14px;
color:#5B5B5B;
padding:10px 6px 6px 8px;
width:50%;
float:left;
}
#rev_head
{
font-size:14px;
margin-top:25px;
background:#00AE8D;
color:#fff;
height:30px;
width:224px;
padding:9px 5px 0 12px;
-webkit-border-top-left-radius: 8px;
-webkit-border-top-right-radius: 8px;
-moz-border-radius-topleft: 8px;
-moz-border-radius-topright: 8px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
}
#rev_wrapper
{
border:1px solid #d6d6d6;
background:#F2F2F2;
height:360px;
width:98%;

}
#cmd_text
{
padding-top:8px;
}
#cmd_content
{
padding:1px 0px 8px 8px;
font-size:11px;
}

#ratg
{
padding-top:10px;
}
#web_name
{
float:right;
padding-top:8px;
padding-right:8px;
}
#cmd
{
margin-bottom:14px;
}
#second_wrapper
{
width:99%;
height:125px;
font-size:14px;
font-family: 'robotoregular';
color:#5B5B5B;
}
#prod_01
{
width:30%;
height:25px;
float:left;
padding:10px;
}
#prod_02
{
width:30%;
height:100px;
float:left;
padding:10px;
}
#prod_03
{
width:20%;
height:12px;
float:left;
padding:10px;
}

#box_text3
{
font-family: 'robotoregular';
font-size:14px;
color:#5B5B5B;
padding:10px 8px 8px 8px;
width:45%;
float:left;
}
#box_text3box
{
font-family: 'robotoregular';
font-size:14px;
color:#5B5B5B;
padding:6px;
width:25%;
float:left;
}
#prd_circle
{
padding-left:15px;
margin-top:-15px;
width: 130px;
height: 130px;
border:2px solid #d6d6d6;
-webkit-border-radius: 90px;
-moz-border-radius: 90px;
border-radius: 90px;
}
#pdimg
{
border:0;
padding:30px 0 0 20px;
}

hr.style-one {
border: 0;
height: 1px;
background: #d6d6d6;
background-image: linear-gradient(to right, #d6d6d6, #d6d6d6, #d6d6d6);
}
#catview_wrapper
{
width:99%;
height:350px;
font-family: 'robotoregular';
color:#5B5B5B;
margin-top:24px;
}

#same_wrapper
{
width:32%;
float:left;
}
#similar_wrapper
{
width:32%;
height:200px;
float:left;
margin-left:10px;
font-family: 'robotoregular';
font-size:12px;
}
#keyword_wrapper
{
width:32%;
height:200px;
float:left;
margin-left:10px;
}
#key_wrapper
{
font-size:12px;
}
#boldg
{
color:#5B5B5B;
font-weight:bold;
}
#same_head
{
font-size:14px;
background:#FF9331;
color:#fff;
height:30px;
width:224px;
padding:9px 5px 0 12px;
-webkit-border-top-left-radius: 8px;
-webkit-border-top-right-radius: 8px;
-moz-border-radius-topleft: 8px;
-moz-border-radius-topright: 8px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
}
#same_content
{
border:2px solid #FF9331;
height:320px;
font-size:12px;
overflow-y: scroll;
}
#simi_head
{
font-size:14px;
background:#913091;
color:#fff;
height:30px;
width:224px;
padding:9px 5px 0 12px;
-webkit-border-top-left-radius: 8px;
-webkit-border-top-right-radius: 8px;
-moz-border-radius-topleft: 8px;
-moz-border-radius-topright: 8px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
}
#simi_content
{
border:2px solid #913091;
height:320px;
overflow-y: scroll;
}
#key_head
{
font-size:14px;
background:#F05283;
color:#fff;
height:30px;
width:224px;
padding:9px 5px 0 12px;
-webkit-border-top-left-radius: 8px;
-webkit-border-top-right-radius: 8px;
-moz-border-radius-topleft: 8px;
-moz-border-radius-topright: 8px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
}
#key_content
{
border:2px solid #F05283;
height:320px;
overflow-y: scroll;
}
#prg_01
{
width:24%;
padding:5px 2px 2px 8px;
float:left;
height:90px;
}
#prg_02
{
width:70%;
float:left;
height:90px;
padding:5px 2px 2px 8px;
border-bottom:2px dotted #d6d6d6;
}
#prg_03
{
width:24%;
padding:5px 2px 2px 8px;
float:left;
height:90px;
}
#prg_04
{
width:70%;
float:left;
height:90px;
padding:5px 2px 2px 8px;
border-bottom:2px dotted #d6d6d6;
}
#img_border
{
border:1px solid #d6d6d6;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
padding:8px;
}
#text_pad
{
padding-top:6px;
}
#prd_text
{
width:98%;
padding:10px 2px 5px 6px;
height:15px;
}
#third_wrapper
{
width:99%;
height:125px;
font-size:14px;
font-family: 'robotoregular';
color:#5B5B5B;
}
#same_brand
{
font-size:14px;
background:#986C01;
color:#fff;
height:30px;
width:224px;
padding:9px 5px 0 12px;
-webkit-border-top-left-radius: 8px;
-webkit-border-top-right-radius: 8px;
-moz-border-radius-topleft: 8px;
-moz-border-radius-topright: 8px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
}
#differ_brand
{
font-size:14px;
background:#0082C0;
color:#fff;
height:30px;
width:224px;
padding:9px 5px 0 12px;
-webkit-border-top-left-radius: 8px;
-webkit-border-top-right-radius: 8px;
-moz-border-radius-topleft: 8px;
-moz-border-radius-topright: 8px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
}
#samebrand_content
{
border:2px solid #986C01;
height:320px;
font-size:12px;
overflow-y: scroll;
}
#difi_content
{
border:2px solid #0082C0;
height:320px;
overflow-y: scroll;
}
#pattsy_wrapper
{
margin-top:10px;
padding:0 2px 2px 5px;
}
#pattsy_left
{
width:47%;
float:left;
height:475px;
padding:8px;
}
#pattsy_right
{
width:47%;
float:right;
height:475px;
padding:8px;
}
#gree_left
{
width:29%;
float:left;
}
#gree_right
{
border:1px solid #d6d6d6;
width:60%;
padding:8px;
float:left;
height:85px;
background:#E8E8E8;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
#gree_box
{
font-size:13px;
text-align:center;
width:80px;
height:24px;
color:#fff;
padding:6px 5px 3px 5px;
border:1px solid #00993F;
background:#00993F;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;

}
#leftr_box
{
 margin-top: -35px;
}
#adg
{
margin-left: -36px;
width:13px;
}
#bullet
{
font-size:10px;
background:url("../img/bullet.png") 12px;
background-repeat:no-repeat;
padding-left:30px;
padding-bottom:3px;
font-family: 'robotoregular';
}
#gree_right_02
{
margin-top:14px;
border:1px solid #d6d6d6;
width:60%;
padding:8px;
float:left;
height:85px;
background:#E8E8E8;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
#adg_02
{
margin-left: 255px;
width:13px;
}
#gree_left_02
{
margin-top:12px;
width:29%;
float:right;
}
#red_left
{
width:29%;
float:left;
}
#red_box
{
font-size:13px;
text-align:center;
width:80px;
height:24px;
color:#fff;
padding:6px 5px 3px 5px;
border:1px solid #E00000;
background:#E00000;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;

}

#red_right
{
border:1px solid #d6d6d6;
width:60%;
padding:8px;
float:left;
height:85px;
background:#E8E8E8;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
#red_right_02
{
margin-top:14px;
border:1px solid #d6d6d6;
width:60%;
padding:8px;
float:left;
height:85px;
background:#E8E8E8;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
#redg_02
{
margin-left: 255px;
width:13px;
}
#red_left_02
{
margin-top:12px;
width:29%;
float:right;
}