<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.crayondata.choice-platform</groupId>
		<artifactId>recommender-catalogue</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>evaluator</artifactId>
	<name>Recommender evaluator</name>

	<dependencies>
		<dependency>
			<groupId>com.crayondata.choice-platform</groupId>
			<artifactId>recommendation-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.crayondata.choice-platform</groupId>
			<artifactId>rateableitem-data-access</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.crayondata.choice-platform</groupId>
			<artifactId>recommender-orchestrator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.crayondata.choice-platform</groupId>
			<artifactId>user-profile-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.crayondata.choice-platform</groupId>
			<artifactId>item-similarity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency> <!-- Spark dependency -->
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-core_2.10</artifactId>
                        <version>1.6.0</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-mllib_2.10</artifactId>
                        <version>1.6.0</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-client</artifactId>
                        <version>2.6.0</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.spark</groupId>
                        <artifactId>spark-sql_2.10</artifactId>
                        <version>1.6.0</version>
                </dependency>

                <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>2.3.1</version>
                </dependency>
                <dependency>
            		<groupId>com.databricks</groupId>
            		<artifactId>spark-avro_2.10</artifactId>
           			<version>2.0.1</version>
        		</dependency>
                

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>com.crayondata.evaluation.metrics.EvaluationMetricsGenerator</mainClass>
					  </manifest>
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
