spring.profiles.default=production

solr.server.host=latest-solr.buildmaya.com
solr.server.port=8983

#######

logging.level.com.crayondata: DEBUG
logging.level.org.apache.mahout: ERROR
logging.level.org.springframework: WARN
logging.level.org.springframework.data.solr.core: DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter: DEBUG
logging.level.springfox.documentation: ERROR
logging.level.io.swagger.models.parameters.AbstractSerializableParameter: ERROR

####Below is to control AOP method tracing, for debugging performance issues
spring.aop.proxy-target-class=true
logging.level.org.springframework.aop.interceptor.CustomizableTraceInterceptor=ERROR
logging.level.org.springframework.aop.interceptor.JamonPerformanceMonitorInterceptor=ERROR
#######