<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.crayondata.choice-platform</groupId>
		<artifactId>ensemble-blender</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ensemble-recommender</artifactId>
	<name>Ensemble model based recommender</name>

	<dependencies>
		<dependency>
			<groupId>com.crayondata.choice-platform</groupId>
			<artifactId>recommendation-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.crayondata.choice-platform</groupId>
			<artifactId>user-profile-data-access</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.crayondata.choice-platform</groupId>
			<artifactId>ensemble-recommender-data-access</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.crayondata.choice-platform</groupId>
			<artifactId>ensemble-recommender-data-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-math</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.9</version>
		</dependency>
	</dependencies>
</project>