<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.crayondata.choice-platform</groupId>
		<artifactId>recommendation-serving</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>recommendation-service-data-access</artifactId>
	<name>Recommendation Service Data Access Layer</name>
	<description>Recommendation Service Data Access Layer</description>

	<dependencies>
		<dependency>
			<groupId>com.crayondata.choice-platform</groupId>
			<artifactId>recommendation-service-data-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.solr</groupId> -->
<!-- 			<artifactId>solr-solrj</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- DB -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>