swagger: '2.0'
info:
  version: v2
  title: 'Choice API'
basePath: /
paths:
  '/choice-api/v2/choices':
    post:
      summary: Generate all choices for given user access token.
      description: Choices are generated based on user context and user data.
      tags:
        - choices
      operationId: getChoices
      produces:
        - application/json
      consumes:
        - application/json
      parameters:
        - name: Access-Token
          in: header
          required: true
          description: Access Token to identify a user/session.
          type: string
        - in: body
          name: request
          description: Choice Request with required fields.
          required: true
          schema:
            $ref: '#/definitions/ChoiceRequest'
      responses:
        '200':
          description: Choices generatated successfully
          schema:
            $ref: '#/definitions/ChoiceResponse'
        '400':
          description: Invalid request json
          schema:
            $ref: '#/definitions/Response'
        '403':
          description: Invalid Authorization
          schema:
            $ref: '#/definitions/Response'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Response'

  '/choice-api/v2/products':
    post:
      summary: Generate all products for given user token.
      description: Choices are generated based on user context and user data.
      tags:
        - choices
      operationId: getProducts
      produces:
        - application/json
      consumes:
        - application/json
      parameters:
        - name: Access-Token
          in: header
          required: true
          description: Access Token to identify a user/session.
          type: string
        - in: body
          name: request
          description: Choice Request with required fields like Context.
          required: true
          schema:
            $ref: '#/definitions/ChoiceRequest'
      responses:
        '200':
          description: Choices generatated successfully
          schema:
            $ref: '#/definitions/ChoiceResponse'
        '400':
          description: Invalid request json
          schema:
            $ref: '#/definitions/Response'
        '403':
          description: Invalid Authorization
          schema:
            $ref: '#/definitions/Response'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Response'

  '/choice-api/v2/items/{itemId}':
    get:
      summary: Get item details
      description: Gives all details for the given choice id.
      operationId: getItem
      tags:
        - items
      produces:
        - application/json
      parameters:
        - name: Access-Token
          in: header
          required: true
          description: Access Token to identify a user/session.
          type: string
        - name: itemId
          in: path
          description: Item Id
          required: true
          type: string
      responses:
        '200':
          description: Successful operation
          schema:
            $ref: '#/definitions/Item'
        '403':
          description: Invalid Authorization
          schema:
            $ref: '#/definitions/Response'
        '404':
          description: Choice not found
          schema:
            $ref: '#/definitions/Response'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Response'

  '/choice-api/v2/interact':
    post:
      summary: Record user action
      description: Record various user actions viz., like, undoLike, dislike, view and fulfill
      operationId: userAction
      tags:
        - interact
      produces:
        - application/json
      consumes:
        - application/json
      parameters:
        - name: Access-Token
          in: header
          required: true
          description: Access Token to identify a user/session.
          type: string
        - in: body
          name: request
          description: Action performed by the user.
          required: true
          schema:
            $ref: '#/definitions/Interaction'
      responses:
        '200':
          description: Successful operation
          schema:
            $ref: '#/definitions/Response'
        '403':
          description: Invalid Authorization
          schema:
            $ref: '#/definitions/Response'
        '404':
          description: Provided user/choiceId/itemId not found
          schema:
            $ref: '#/definitions/Response'
        '500':
          description: Internal Server Error
          schema:
            $ref: '#/definitions/Response'

definitions:

  ChoiceRequest:
    type: object
    required:
      - category
    properties:
      campaignToken:
        type: string
      category:
        type: string
      context:
        $ref: '#/definitions/Context'
      recentAction:
        $ref: '#/definitions/Interaction'
      size:
        type: integer
      tags:
        type: array
        items:
          type: string

  ChoiceResponse:
    type: object
    properties:
      items:
        type: array
        items:
          $ref: '#/definitions/Item'

  Item:
    type: object
    properties:
      id:
        type: string
      category:
        type: string
      offerDetail:
        $ref: '#/definitions/OfferDetails'
      productDetail:
        $ref: '#/definitions/ProductDetails'
      sponsored:
        type: boolean

  OfferDetails:
    type: object
    properties:
      id:
        type: string
      name:
        type: string
      description:
        type: string
      externalId:
        type: string
      validFrom:
        type: string
      validTo:
        type: string
      url:
        type: string
      title:
        type: string
      merchant:
        type: string
      category:
        type: string
      redemption:
        type: string
      fulfillmentUrl:
        type: string
      images:
        type: object
        properties:
          default:
            type: string
            description: Default image
      additionalProperties:
        type: string
      cards:
        type: array
        items:
          type: string
      offerTnc:
        type: array
        items:
          type: string
      contacts:
        type: array
        items:
          $ref: '#/definitions/ContactDetails'

  ProductDetails:
    type: object
    properties:
      productID:
        type: string
      productURL:
        type: string
      productTitle:
        type: string
      productDesc:
        type: string
      productBrand:
        type: string
      productCategory:
        type: string
      images:
        type: object
        properties:
          default:
            type: string
            description: Default image
      additionalProperties:
        type: string

  # Merchant:
  #   type: object
  #   allOf:
  #     - $ref: '#/definitions/Item'
  #     - properties:
  #         attribute:
  #           type: string
  #         contacts:
  #           type: array
  #           items:
  #             $ref: '#/definitions/ContactDetails'     

  Interaction:
    type: object
    properties:
      interactionType:
        type: string
        enum:
          - like
          - undoLike
          - dislike
          - view
          - fulfill
          - search
      value:
        type: string
        description: Combination of itemId+choiceId or search string

  Context:
    type: object
    properties:
      ip:
        type: string
        example: 111.93.118.242
        description: IP address of the end user
      useragent:
        type: string
        example: "Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25"
        description: User agent of end user device
      city:
        type: string
        example: Chennai
        description: City for which choices will be generated
      geo:
        $ref: '#/definitions/Location'
      dateTime:
        type: string
        example: '2016-11-25T04:15:52+00:00'
        description: 'Date time in iso 8601 format'

  Location:
    type: object
    required:
      - latitude
      - longitude
    properties:
      latitude:
        type: string
        example: 13.0826802
      longitude:
        type: string
        example: 80.2707184

  ContactDetails:
    type: object
    properties:
      geoLocation:
        $ref: '#/definitions/Location'
      address:
        type: string
      telephoneNumber:
        type: string

  Response:
    type: object
    required:
      - code
      - message
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
      timestamp:
        type: integer
        format: int64
        example: 1474616514
        description: Epoch timestamp in Millisecond
