server.port = 8081

logging.level.com.crayondata=DEBUG

## maya choice api Configuration
choice.serving.host=http://127.0.0.1:8080
choice.serving.api.endpoint=/api/v2/

## engage-app authentication 
application.api.key=auth

#couchbase properties

couchbase.server.host=localhost
couchbase.bucket.name=maya
couchbase.bucket.pass=password
couchbase.sec.bucket.name=maya
couchbase.sec.bucket.pass=password

elasticsearch.item.index=items
elasticsearch.campaign.index=campaigns
elasticsearch.index.type=_doc
#choice list max count configuration
choice.list.maxcount=50

## mapping of user ID prefix to mapping document type/prefix
userIDResolution.docmap={'TXID':'idmap'}

## Constraints
toprated.return.location.results=false
toprated.return.category.results=true


constraint.location.city        = true
constraint.location.html5       = false
constraint.location.geoip       = false
constraint.location.userprofile = false
constraint.location.campaign    = false
## location constraint for Random recommender
constraint.location.random      = true

# If true unknown user access tokens will be accepted.
user.enable.anonymous = true
ip2geo.enabled = false

## exclude interacted items - decay time in days, negative value for indefinite exclusion
#interaction.decay.LIKE    = 1
interaction.decay.DISLIKE = -1


##input validation defaults
input.count.default = 6
input.count.max = 50
distance.km = 100

offer.filter.distance = 50
offer.online.top = true

## path to MaxMind GeoLite2 City data file
maxmind.db.file = GeoLite2-City.mmdb

#tag recommender intensities
interaction.intensity.BUY = 10
interaction.intensity.FULFILL = 8
interaction.intensity.REDEEM = 6
interaction.intensity.LIKE = 3
interaction.intensity.UNDO_LIKE = -1
interaction.intensity.DISLIKE = -1
interaction.intensity.VIEW = 1
interaction.intensity.SEARCH = 2

geoResolutionOrder  = PROFILE
geoLocationPriority = CITY,GEOCODE
profileLocationPriority = GEOCODE,CITY

recommender.preferredcategorycount = 2
#tag:similarity
recommender.choiceratio = 1:1

## list of headers to scan for IP, disabled if commented
#ip.extraction.headerslist = x-forwarded-for

## list of headers to persist in dlvr. * to persist all; comment to disable persist
dlvr.persist.headers = x-forwarded-for,user-agent

## Test:Control user ratio(integer ratio) = 80:20
testcontrol.ratio = 4:1
testcontrol.enable = true

## list of origins(comma separated) to allow for CORS preflight. * to allow all; comment to disable CORS support
#allowedOrigins=*

## Resolve User ID from an external ID via mapping
userIDResolution.enabled = false
userIDResolution.separator = -

## Interactions History
save.interactions.history=true

aws.region =  us-east-1
aws.read.unit = 4
aws.write.unit = 2
dynamodb.primary.table.name=maya
dynamodb.sec.table.name=maya
management.endpoints.web.exposure.include=*

cosmosdb.endpoint=
cosmosdb.masterkey=
cosmosdb.database=maya
cosmosdb.primary.collection=maya-1
cosmosdb.sec.collection=maya-1

## Allowed values - DynamoDB, Couchbase, CosmosDB
key.value.db = DynamoDB

## Allowed values - ElasticSearch, Couchbase
query.db = ElasticSearch

## If ElasticSearch service which is provided by AWS is used then endpoint should be given or if it is deployed manually then hostname should be given
elasticsearch.host =

## Allowed values true if Elastic search service is used, false if deployed manually in ec2 instance
es.service = true
